{
  "name": "appspine",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build:graph": "tsc -b tsconfig.json",
    "verify:build-graph": "node scripts/051-pl0-build-graph-check.mjs",
    "verify:snapshot": "node scripts/051-pl0-snapshot.mjs --check --baseline fixtures/051-pl2-baseline/snapshot.json",
    "verify:phase0": "node scripts/051-pl0-identity-contract-check.mjs && node scripts/051-pl0-manifest-fixture-check.mjs && node scripts/051-pl0-prisma-composer-check.mjs && node scripts/051-pl0-permission-reconciler-check.mjs && node scripts/051-pl0-build-graph-check.mjs",
    "verify:architecture": "node scripts/051-pl1-architecture-check.mjs",
    "verify:phase1": "node scripts/051-pl1-architecture-check.mjs --self-test && node scripts/051-pl1-architecture-check.mjs && node scripts/051-pl1-clean-consumer.mjs",
    "verify:template-dual-mode": "node scripts/051-pl2-09-template-dual-mode.mjs",
    "check:changeset-discipline": "node scripts/check-changeset-discipline.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r run build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@changesets/cli": "^2.31.0",
    "semver": "^7.8.5",
    "typescript": "^5.9.3"
  }
}
